* {
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0;
  background-color: aquamarine;
}

.title {
  margin-block: 8px;
}

.dimensions-button {
  padding: 4px 12px;
  font-size: 16px;
  border: 1px solid black;
  border-radius: 4px;
  background-color: antiquewhite;
  cursor: pointer;
}

.grid {
  display: flex;
  flex-direction: column;
  width: 300px;
  height: 300px;
  margin: 16px auto;
  border: 2px solid black;
  background-color: antiquewhite;
}

.row {
  display: flex;
  flex: 1;
}

.column {
  background-color: crimson;
  border: 1px solid black;
  flex: 1;
}

@media (min-width: 500px) {
  .grid {
    width: 450px;
    height: 450px;
  }
}

@media (min-width: 1000px) {
  .grid {
    width: 750px;
    height: 750px;
  }
}
